.slider-container {
  width: 100%;
  position: relative;
  margin: 0;
  overflow: hidden;
  display: none;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 450px;
}

.slide {
  min-width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.prev-btn,
.next-btn {
  background-color: rgba(255, 255, 255, 0.7);
  color: var(--primary-color);
  border: none;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
  transition: all 0.3s;
  z-index: 10;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.thumbnails-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 15px 0;
  position: absolute;
  top: 460px;
  left: 10%;
  right: 10%;
  z-index: 10000;
  display: none;
}

.thumbnail {
  width: 80px;
  height: 60px;
  cursor: pointer;
  border: 3px solid transparent;
  transition: all 0.3s;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.thumbnail.active {
  border-color: var(--primary-color);
  transform: scale(1.05);
  border-radius: 5px;
}

@media (width<=850px) {
  .slider-container {
    display: block;
  }

  .thumbnails-container {
    display: flex;
  }
}
