:root {
  --primary-color: #00aa6c;
  --secondary-color: #102442;
  --light-color: #e6f4eb;
  --gray-color: #dcdcdc;
  --yellow-color: #e6a53b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}

body {
  background-color: white;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background-color: white;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 35px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 40px;
}
.contact-info {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: bold;
}
.nav-btn {
  display: none;
}

.book-btn {
  display: block;
  background-color: var(--primary-color);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  margin: 0;
}

.container {
  min-height: 715px;
  background-image: url("../img/bg-warehouse.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #e6f4eb;
  width: 75%;
  max-width: 1200px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 40px 60px;
  gap: 60px;
}

.info-section {
  width: 55%;
  /* padding: 40px 50px; */
}

.form-section {
  width: 45%;
  padding: 30px;
  background-color: #ffff;
  border-radius: 10px;
}

.ratings {
  background-color: #ffff;
  width: fit-content;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.ratings img {
  height: 20px;
  margin-right: 5px;
}

h1 {
  font-size: 36px;
  margin-bottom: 25px;
  line-height: 1.2;
  font-family: "Poppins", serif;
}

h1 .location {
  color: var(--primary-color);
  font-family: "Poppins", serif;
}

.feature {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  color: var(--secondary-color);
}

.feature-icon {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  color: var(--primary-color);
  background-color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.feature-text h3 {
  margin-bottom: 2px;
  font-size: 16px;
}

.feature-text p {
  font-size: 14px;
}

.image-gallery {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}

.gallery-image {
  width: 23%;
  height: 80px;
  border-radius: 4px;
  object-fit: cover;
}

.pricing {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-color);
}

.form-header {
  text-align: center;
  margin-bottom: 20px;
}

.form-header h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.f-wrap {
  display: flex;
  gap: 10px;
}
.person {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.p-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 -4px;
}

.form-text {
  text-align: left;
  margin-bottom: 20px;
  font-size: 14px;
  color: var(--secondary-color);
}

.commitment-text {
  font-style: italic;
}

input,
button {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input::placeholder {
  color: #aaa;
}

.submit-button {
  background-color: #00ad69;
  color: white;
  font-weight: bold;
  cursor: pointer;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.questions-section {
  font-size: 13px;
}

.phone-number {
  color: var(--primary-color);
}

.job-section {
  display: inline-block;
  background-color: var(--light-color);
  padding: 5px 15px;
  border-radius: 50px;
  color: var(--secondary-color);
  margin-top: 30px;
  font-size: 13px;
}

.job-link {
  color: var(--secondary-color);
  font-size: 13px;
}

@media (width<=1167px) {
  .card {
    width: 85%;
    padding: 40px 20px;
  }
}

@media (width<=1000px) {
  .card {
    width: 95%;
    padding: 40px 20px;
  }
}

@media (width<=850px) {
  header {
    padding: 10px;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    height: 25px;
  }

  .nav {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .contact-info {
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: bold;
  }

  .book-btn {
    display: none;
  }
  .nav-btn {
    display: block;
    margin: 0;
    border: none;
    padding: 8px 10px;
    background: none;
    font-size: 22px;
    font-weight: bold;
    color: var(--secondary-color);
  }

  .container {
    min-height: 715px;
    background-image: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .card {
    width: 100%;
    flex-direction: column;
    padding: 40px 20px;
    border-radius: 0;
    gap: 0;
  }

  .info-section {
    width: 100%;
    margin-bottom: 30px;
  }
  .image-gallery {
    display: none;
  }

  .form-section {
    width: 100%;
  }

  .f-wrap {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .form-text {
    padding: 0 20px;
    text-align: center;
  }
}
